
:root {
    --blue: #0d6efd;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #d63384;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #198754;
    --teal: #20c997;
    --cyan: #0dcaf0;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #0d6efd;
    --primary-soft:#f3f3f3;
    --secondary: #6c757d;
    --success: #198754;
    --info: #0dcaf0;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #212529;
}
.nav-brand{
    position: sticky;
    top: 0px;
    background-color: var(--light);
}
/* .nav-menu{

} */
.nav-menu ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
}
.menu-title{
    padding: 10px 0;
    font-weight: bold;
    color: #949494;
}
.sidebar{
    overflow: scroll;
}
.menu-item{
    padding: 10px;
    transition: 0.5s;
}
.menu-item:hover{
    background-color: var(--primary-soft);
    border-radius: 00.25rem;
}
.menu-item.active{
   
     border-radius: 00.25rem;
}
.menu-item-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color:var(--dark);
    
}
.menu-item-link:hover{ 
    color: var(--dark);
}
.menu-item-link.active{
    color: white;
}
/* .menu-item-link span{
    
}
.menu-item-link i{
   
} */

.menu-spacer{
    padding: 10px 0;
}
.content{
    background-color: var(--primary-soft);
    overflow: scroll;
    box-shadow: 0 0.125em 0.125em rgb(0,0,0,075) inset;
}
.header{
    position: sticky;
    top:0.25rem;
    z-index: 2000;
}
.user_img{
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
.card{
    border:none;
}
.status-card{
   transition: 0.5s;
}
.status-card:hover{
 transform: translate(3px);
 box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.status-card:active{
    transform: scale(1.05);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.show-sidebar-btn{
    cursor: pointer;
} 
.ov-img{
    margin-left: -25px;
}
.item-carousel{
    margin-top: -100px;
}
.item-card-img{
 height: 200px; 
}
.sub-list tr{
    transition: 0.3s;
    cursor: pointer;
}
.sub-list tr:active{
    transform: scale(1.02);
}
.full-screen-card{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2005;
    height: 100vh;
    overflow: scroll;
}
@media screen and (max-width:780px){
   .sidebar{
    position: fixed;
    width: 300px;
    z-index: 2001;
    display: block !important;
    background:white;
    margin-left: -100%;
   }
   .item-carousel-card{
       margin-top: 100px;
   }
}